{
  "name": "@camaro/eslint-config",
  "version": "0.0.6",
  "description": "A shareable eslint config.",
  "exports": {
    ".": {
      "require": "./src/common.js",
      "types": "./type.d.ts"
    },
    "./ts": {
      "require": "./src/typescript.js",
      "types": "./type.d.ts"
    }
  },
  "scripts": {
    "prepare": "husky",
    "cspell": "cspell --config ./eng/cspell.config.json --quiet .",
    "commitlint": "commitlint --config ./eng/.commitlintrc.json --edit",
    "eslint": "eslint --config ./eng/eslint.config.js .",
    "lint": "npm run cspell && npm run eslint",
    "lint:staged": "lint-staged --config ./eng/.lintstagedrc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camarojs/eslint-config.git"
  },
  "keywords": [
    "camaro",
    "eslint"
  ],
  "author": "Dunn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camarojs/eslint-config/issues"
  },
  "homepage": "https://github.com/camarojs/eslint-config#readme",
  "dependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cspell": "^8.10.4",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "typescript-eslint": "rc-v8"
  },
  "peerDependencies": {
    "eslint": "^9.7.0",
    "typescript-eslint": "rc-v8"
  },
  "peerDependenciesMeta": {
    "typescript-eslint": {
      "optional": true
    }
  }
}
