{
  "name": "@pikadun/eslint-config",
  "version": "0.0.1",
  "description": "A shareable eslint config.",
  "exports": {
    "js": "./src/javascript.js",
    "ts": "./src/typescript.js"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --config ./eng/.commitlintrc.json --edit",
    "eslint": "eslint --config ./eng/eslint.config.js --fix .",
    "cspell": "cspell --config ./eng/cspell.config.json .",
    "lint-staged": "lint-staged --config ./eng/.lintstagedrc.json"
  },
  "dependencies": {
    "@eslint/js": "^9.1.1",
    "@stylistic/eslint-plugin": "^1.7.2",
    "globals": "^15.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "cspell": "^8.7.0",
    "eslint": "^9.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "typescript-eslint": ">= 7"
  }
}
